<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content-type" content="text/html">
  <meta name="description" content="kaırom po Tóaqzu">
  <meta name="language" content="Toaq">
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

  <title>kaı</title>
  <style>
    :root {
      --peq: #f8f8fb;
      --puim: #000000d0;
      --boaq: #d8e8f8;
      --cai: #197A92;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-size: 18px;
      font-family: Derani, 'Noto Sans', sans-serif;
      background: var(--peq);
      color: var(--puim);
      margin: 0;
    }

    h1 {
      text-align: center;
      padding: 1rem;
    }

    summary {
      text-align: center;
    }

    main>* {
      max-width: 40rem;
      margin: auto;
    }

    textarea {
      font-family: inherit;
      font-size: 18px;
      padding: 0.5em;
      width: 100%;
      display: block;
    }

    .soa {
      padding: 1rem;
      text-align: start;
      background: var(--boaq);
      max-width: 100%;
      margin-bottom: 1rem;
    }

    .soa>* {
      max-width: 40rem;
      margin: auto;
    }

    .soa p.ex {
      margin-inline-start: 4em;
      text-indent: 20px;
    }

    .soa kbd {
      font-family: 'Monaco', 'Consolas', 'DejaVu Sans Mono', monospace;
      background: rgba(0, 0, 0, 0.1);
      padding: 1px 4px;
      border-radius: 4px;
    }

    .soa samp {
      font-family: inherit;
      font-weight: bold;
      color: var(--cai);
    }

    @font-face {
      src: url("./IosevkaToaq-Regular.woff2") format(woff2);
      font-family: Derani;
      /* unicode-range: U+F????; */
    }

    .hints {
      max-width: fit-content;
    }

    .actions {
      max-width: fit-content;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .actions > button {
      padding: 4px 8px;
    }

    .hint {
      display: inline-block;
    }

    .hint+.hint {
      margin-inline-start: 2em;
    }

    #keyboard {
      display: flex;
      flex-direction: column;
      gap: 2px;
      max-width: 30rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .keyboard-row {
      display: flex;
      gap: 2px;
    }

    .keyboard-key {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      background: var(--boaq);
      text-align: center;
      letter-spacing: -1px;
      height: 32px;
    }

    .key-wide {
      background: #f0d0e0;
    }

    .key-tone {
      background: #f0d0e0;
    }

    .key-unlearned {
      background: #eee;
    }

    @media screen and (max-width: 600px) {
      .hints {
        font-size: 13px;
      }

      #keyboard {
        max-width: 22rem;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="soa">
      <h1>kaı</h1>
      <div class="hints">
        <div class="hint">
          <kbd>2 3 4</kbd>
          <span>tones</span>
        </div>
        <div class="hint">
          <kbd>w0 i0 &lt;&lt;</kbd>
          <span>w i «</span>
        </div>
        <div class="hint">
          <kbd><span class="ctrl-plus">Ctrl+</span>/</kbd>
          <label for="derani-mode">
            <input id="derani-mode" type="checkbox" onchange="toggleDeraniMode()" />
            Derani mode
          </label>
        </div>
      </div>
    </div>
    <div id="keyboard">
    </div>
    <div class="actions">
      <button onclick="clearTextbox()">Clear</button>
      <button onclick="copyTextbox()">Copy</button>
    </div>
    <textarea id="kai" rows="20" autofocus placeholder="Kaı súq doa" spellcheck="false"></textarea>
  </main>
  <script src="./kaichuo.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', (_) => {

      const kai = document.getElementById('kai');
      kai.value = localStorage.getItem('kai');
      onKaiInput({});
      kai.addEventListener('keydown', onKaiKeydown);
      kai.addEventListener('input', onKaiInput);
    });
  </script>
</body>

</html>
